lib/saga/api_saga.proto

syntax = "proto3";

package saga.api;

message Comment {
  string uuid = 1;
  string timelapse_id = 2;
  string author_id = 3;
  string comment = 4;
  string timestamp = 5;
}

message Response {
  repeated Comment comment = 1;
  string res_message = 2;
}

message ResponseTime {
  string timestamp = 1;
}

service EnvoyRequest {
  rpc VerifyComment(Comment) returns (stream Response) {};
  rpc get_time(Comment) returns (stream ResponseTime) {};
}



service TimeMicroservice {
rpc get_time(Comment) returns (stream ResponseTime) {};
}