lib/saga/api_saga.proto

// PATH=$PATH:/home/alexander/.mix/escripts/
// protoc --elixir_out=plugins=grpc:./ ./apps/categories/lib/categories/api_mobile/*.proto

syntax = "proto3";

// option java_multiple_files = true;
import "google/protobuf/timestamp.proto";

message MyMessage {
    
}

package saga.api;

message Comment {
  string timelapse_id = 1;
  string body_comment = 2;
  string comment_id = 3;
  string timestamp = 4;
}

message Response {
  repeated Comment comment = 1;
  string res_message = 2;
}

service EnvoyRequest {
  rpc VerifyComment(Comment) returns (stream Response) {};
}