lib/time/api_time.proto

// PATH=$PATH:/home/alexander/.mix/escripts/
// protoc --elixir_out=plugins=grpc:./ ./apps/categories/lib/categories/api_mobile/*.proto

syntax = "proto3";

// option java_multiple_files = true;

message MyMessage {
    
}

package time.api;


message Comment {
    string timelapse_id = 1;
    string body_comment = 2;
    string comment_id = 3;
    string timestamp = 4;
  }

message Response {
    string timestamp = 1;
}

service TimeMicroservice {
  rpc get_time(Comment) returns (stream Response) {};
}